<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Labyrinth</string>    
    <string name="button_start">Start Game</string>
    <string name="button_exit">Exit Game</string>
    
    
    <string-array name="mazes_array">
        <item>Chasing a dream</item>
        <item>Good and Evil</item>
        <item>Be all my sins remembered</item>
    </string-array>

</resources>